{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fitend_trainer(local)",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "local", "-t", "lib/main_local.dart"]
    },
    {
      "name": "fitend_trainer(dev - debug)",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "development", "-t", "lib/main_development.dart"]
    },
    {
      "name": "fitend_trainer(dev - release)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "development",
        "-t",
        "lib/main_development.dart",
        "--release"
      ]
    },
    {
      "name": "fitend_trainer(production - release)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "production",
        "-t",
        "lib/main_production.dart",
        "--release"
      ]
    }
  ]
}
